# Archipelago.DuckLife

./: Archipelago.DuckLife.sln  Archipelago.DuckLifeRetroPack.sln  README.md
Archipelago.DuckLife/: Archipelago.DuckLife.csproj  ArchipelagoBtn.cs  ArchipelagoMenu.cs
Archipelago.DuckLifeRetroPack/: Archipelago.DuckLifeRetroPack.csproj  ArchipelagoBackBtn.cs  ArchipelagoBtn.cs  ArchipelagoMenu.cs  ArchipelagoMod.cs
Archipelago.DuckLifeRetroPack/Properties/: AssemblyInfo.cs
Archipelago_DuckLife/: ArchipelagoMod.cs
Archipelago_DuckLife/Properties/: AssemblyInfo.cs
duckliferetropack/: Items.py  Locations.py  Options.py  __init__.py
